<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>龙及纯-前端攻城狮-个人简历</title>
	<meta name='TTUNION_verify' content='605c8efeafb9a1ec2ab0470afab31c43'>
	<style>
		*{margin: 0;padding: 0;}
		ul,li{list-style: none;}
		i{font-style: normal;}
		.content-wrap{width: 800px;margin: auto;padding: 20px}
		h1,h3{font-weight: normal;}
		h1{padding: 30px 0 40px 0;}

		h3{padding: 10px 20px;border-bottom: 1px solid rgba(77, 107, 210, 0.72);margin-bottom: 15px;font-weight: bold;}
		.company{font-size: 16px;font-weight: bold;}
		section{margin-bottom: 40px;overflow: hidden;}
		.gap{display: inline-block;width: 5px;background: rgba(77, 107, 210, 0);height: 16px;border-radius: 3px;margin:0 60px;}
		.fl{float: left;}
		.person-info li{overflow: hidden;height: 26px;}
		.person-info li div{width: 50%}
		.rect{position: relative;width: 100px;height: 100px ;border:1px solid #ccc;}
		.out{width: 90px;height: 90px;margin: 5px auto;border-radius: 45px;background: #f90;padding: 15px;box-sizing: border-box;}
		.inner{width: 60px;height: 60px;background: #fff;border-radius: 30px;position: absolute;top:20px;left: 20px;z-index: 3;}
		.mask{position: absolute;top:0;left: 0;width: 100%;height: 30px;background: #fff;z-index: 2;}
		
		.skill li{
			overflow: hidden;
			line-height: 24px;
			font-size: 14px;
		}
		.skill i{
			padding: 3px 6px;
			width: 80px;
			text-align: right;
			float: left;
		}
		
		.intention .circle-wrap{
			width: 100%;
			height: 300px;
			position: relative;
		}
		.intention .circle-wrap div{
			display: table;
			border-radius: 100%;
			position: absolute; 
			width: 110px;
			height: 110px;
			text-align: center;
		}

		.intention .circle-wrap span{
			color:#f1f1f1;
			display: table-cell;
			vertical-align: middle;
		}
		.intention .circle-wrap div:nth-of-type(1){background-color: #99c4e2;width: 130px;height: 130px;top:120px;left: 420px;}
		.intention .circle-wrap div:nth-of-type(2){background-color: #8f8fe0;width: 50px;height: 50px;top:20px;left: 520px;}
		.intention .circle-wrap div:nth-of-type(3){background-color: #82aecc;width: 60px;height: 60px;top:220px;left: 900px;}
		.intention .circle-wrap div:nth-of-type(4){background-color: #3d7dd4;width: 70px;height: 70px;top:20px;left: 690px;}
		.intention .circle-wrap div:nth-of-type(5){background-color: #4582d5;width: 100px;height: 100px;top:20px;left: 850px;}
		.intention .circle-wrap div:nth-of-type(6){background-color: #7193da;width: 100px;height: 100px;top:80px;left: 600px;}
		.intention .circle-wrap div:nth-of-type(7){background-color: #7193da;width: 100px;height: 100px;top:183px;left: 315px;}
		.intention .circle-wrap div:nth-of-type(8){background-color: #4582d5;width: 100px;height: 100px;top:40px;left: 20px;}
		.intention .circle-wrap div:nth-of-type(9){background-color: #82aecc;width: 80px;height: 80px;top:80px;left: 310px;}
		.intention .circle-wrap div:nth-of-type(10){background-color: #4582d5;width: 70px;height: 70px;top:220px;left: 630px;}
		.intention .circle-wrap div:nth-of-type(11){background-color: #99c4e2;width: 80px;height: 80px;top:215px;left: 45px;}
		.intention .circle-wrap div:nth-of-type(12){background-color: #82aecc;width: 90px;height: 90px;top:25px;left: 195px;}
		.intention .circle-wrap div:nth-of-type(13){background-color: #7193da;width: 90px;height: 90px;top:180px;left: 170px;}
		.exp ul{border-bottom: 1px dotted blue;padding-bottom: 10px;}
		.exp li p{font-size: 14px;text-indent: 40px;line-height: 24px;}
		section b{color: rgba(77, 107, 210, 0.72)}
		article li{font-size:14px;text-indent: 40px;line-height: 24px;}
		.padl-30{padding-left: 30px;}
		.hei{height: 15px;}
		.righ200{display: inline-block;width: 200px;}
	</style>
</head>
<body>

	<div class="content-wrap">
		<h1><center>web前端工程师-个人简历</center></h1>
		<section class="person-info">
			<h3>个人信息</h3>
			<ul>
				<li>
					<div class="fl">
						<span>姓　　名：</span><i>龙及纯</i>
					</div>
					<div class="fl">
						<span>姓　　别：</span><i>男</i>
					</div>
				</li>
				<li>
					<div class="fl">
						<span>出生年月：</span><i>1990.11</i>
					</div>
					<div class="fl">
						<span>毕业院校：</span><i>湖北经济学院</i>
					</div>
				</li>
				<li>
					<div class="fl">
						<span>学　　历：</span><i>本科</i>
					</div>
					<div class="fl">
						<span>专　　业：</span><i>信息管理与信息系统</i>
					</div>
				</li>
				<li>
					<div class="fl">
						<span>毕业年份：</span><i>2014.06</i>
					</div>
					<div class="fl">
						<span>籍　　贯：</span><i>湖南-湘潭</i>
					</div>
				</li>
				<li>
					<div class="fl">
						<span>手　　机：</span><i>158 7329 8842</i>
					</div>
					<div class="fl">
						<span>邮　　箱：</span><i>longhtml5@163.com</i>
					</div>
				</li>

			</ul>
		</section>
		<section class="skill">
			<h3>技能</h3>
			<ul>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;精通 HTML5、CSS3 等网页技术，掌握页面架构和布局方式,能够将设计稿生成网页应用。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;精通原生 JavaScript ，包括 es6、7，熟悉javascript面向对象编程、设计模式，熟悉 Typescript。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;精通 vue 框架以及其核心插件，及UI组件库 element-ui，能够在项目中熟练使用。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;熟悉 React、angularjs 框架，能将其快速应用于项目中。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;熟悉 nodejs,能够使用 express 框架搭建后台，进行网站建设，并有实际项目经验。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;熟悉 http 网络协议、熟悉 ajax、fetch、websocket 等前后端数据交互技术。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;熟悉 git、gulp、webpack等应用工具。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;了解 jquery、d3、lodash 等前端库。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;了解 mysql、redis 等数据库。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;了解部分测试工具，如 mocha、karma、webdriverIO，保证代码质量。</li>
				<li><b>●</b>&nbsp;&nbsp;&nbsp;能够使用 chrome、fiddler 等工具对web系统进行代码调试，bug检测，性能调优，以及代码优化等。</li>
			</ul>

		</section>
		<section class="exp">
			<h3>工作经历</h3>
			<ul>
				<li>
					<span class="company">长沙宝兰德软件开发公司　　　　　　  　　　</span>
					<span class="gap"></span>
					<span>2019.04--至 今　</span>
					<span class="gap"></span>
					<span>web前端</span>
				</li>
				<li class="hei"></li>
				<li class="padl-30">
					<span>工作职责：</span>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;负责公司自动化运维项目web前端功能</p>
				</li>
			</ul>
			<br/>
			<ul>
				<li>
					<span class="company">湖南红网新媒体集团　　　　　　  　　　　　</span>
					<span class="gap"></span>
					<span>2018.05--2019.04</span>
					<span class="gap"></span>
					<span>web前端</span>
				</li>
				<li class="hei"></li>
				<li class="padl-30">
					<span>工作职责：</span>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;负责公司党政云平台建设</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;负责公众号红星云的维护</p>
				</li>
			</ul>
			<br/>
			<ul>
				<li>
					<span class="company">深圳市迅雷网络科技有限公司　　　　　　  　</span>
					<span class="gap"></span>
					<span>2017.07--2018.04</span>
					<span class="gap"></span>
					<span>web前端</span>
				</li>
				<li class="hei"></li>
				<li class="padl-30">
					<span>工作职责：</span>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;负责公司产品业务审核系统研发</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;运维监控系统维护与新需求研发</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;公司钉钉接口开发</p>
				</li>

			</ul>
			<br/>
			<ul>
				<li>
					<span class="company">深圳博彦科技有限公司（外驻深交所监察部）</span>
					<span class="gap"></span>
					<span>2015.06--2017.06</span>
					<span class="gap"></span>
					<span>web前端</span>
				</li>
				<li class="hei"></li>
				<li class="padl-30">
					<span>工作职责：</span>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;负责期权风控系统前端部分</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;前端开发组件选型</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;部分表格组件开发</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;部门门户网站整站开发</p>
					<p><b>●</b>&nbsp;&nbsp;&nbsp;其它项目(深港通大屏)</p>
				</li>
				<br>
				<li class="padl-30" style="font-weight: bold;">获得交易所监察部门优秀程序员奖</li>
			</ul>
		</section>
		<section>
			<h3>项目经验</h3>
			<article>
				<div>
					<span>AMDB自动化运维系统</span>
					<span class="gap"></span>
					<span>2019.04--2019.12</span>
					<span class="gap"></span>
				</div>
				<div class="hei"></div>
				<div class="padl-30">
					<span>系统主要功能</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;管理运维生态中所有配置，如基础设施、存储设备、数据库等</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;建立自动发现任务，扫描机器。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;实现数据总览，统计报表，图表可视化。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;实现机房中心，机房设备的物理拓扑图。</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>在项目中的职责</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;个人负责前端项目架构，项目优化，以及核心代码实现。</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>项目技术</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;webpack项目构建。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;使用vue及其核心插件，Element-ui 组件。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;Echart实现数据可视化。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;d3实现物理拓扑图。</li>
					</ul>
				</div>	
			</article>		
			<div class="hei"></div>
			<div class="hei"></div>
			<article>
				<div>
					<span>红网党政云生态系统建设　　　　　</span>
					<span class="gap"></span>
					<span>2018.06 – 2019.03</span>
				</div>
				<div class="hei"></div>
				<div class="padl-30">
					<span>系统介绍及主要功能</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;系统依托党政云后台系统，为各站点公众号互相提供内容，包含系功能在内有24个模块。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;系统站点管理、角色管理、用户管理、功能管理及其权限控制。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;党员管理、党组织管理、发展党员管理功能。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;党员积分考核、党组织积分考核功能。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;会议活动、主题党日、三会一课功能。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;目前已有“北塔365党建”、“芷兰社区云”、“华菱钢铁集团”3个微信公众号，每个公众号都有上述业务功能。</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>在项目中的职责</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;独立完成后台系统前端架构、前端界面业务逻辑编写、前后端数据交互、项目部署、项目维护。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;独立完成“北塔365党建”、“芷兰社区云”2个微信公众号的前端工作。</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>项目技术</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;es6、typescript、vue 全家桶、以及element-ui实现后台web服务</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;蚂蚁金服g2图表类库实现后台数据可视化。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;sass实现微信端公众号页面样式管理编写。</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;zepto.js实现微信端公众号业务逻辑，以及数据交互。</li>
					</ul>
				</div>	
			</article>
			<div class="hei"></div>
			<div class="hei"></div>
			<article>
				<div>
					<span>迅雷产品业务审核系统　　　　　</span>
					<span class="gap"></span>
					<span>2017.10 – 2018.02</span>
				</div>
				<div class="hei"></div>
				<div class="padl-30">
					<span>系统主要功能</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;接收各个业务平台推到系统的文字、图片、网址，并对其进行 AI 审核</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;提供前端界面，供信息审核人员，进行人工审核</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;统计审核结果；提供黑白名单功能。</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>在项目中的职责</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;个人独立负责前后端代码实现，以及数据库设计</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;独立完成前端界面、数据交互</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;独立完成node后台的AI审核方法与查询、人工审核等接口</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;项目部署、监控日常告警</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>项目技术</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;node + express + nginx 实现后台web服务</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;sequelize + mysql 实现数据的增删改查</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;利用 redis 实现消息队列，以及两个应用之间的事件通知机制</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;vue + webpack 实现前端功能</li>
					</ul>
				</div>	
			</article>
			<div class="hei"></div>
			<div class="hei"></div>
			<article>
				<div>
					<span>新版期权风控系统</span>
					<span class="gap"></span>
					<span>2017.01--2017.06</span>
					<span class="gap"></span>
				</div>
				<div class="hei"></div>
				<div class="padl-30">
					<span>系统主要功能</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;实时查询、历史查询有关期权的各类信息，如做市商、保证金、投资者等.</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;期权交易情况实时监控</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;结算价模块设置</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>在项目中的职责</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;需求分析、前端规格说明书编写</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;前端架构搭建，项目构建，测试工具搭建及测试代码编写</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;核心业务模块代码实现</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;node开发，模拟数据</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;绘制项目架构及核心代码逻辑的流程图</li>
					</ul>
				</div>
				<div class="padl-30">
					<span>项目技术</span>
					<ul>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;karma+jsmine进行单元测试、webdriverio+mocha进行端到端测试</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;gulp进行代码构建</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;angularjs实现前端基础架构，以及业务功能</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;ext6.0构建系统所有的表格查询</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;d3+svg实现数据可视化</li>
						<li><b>●</b>&nbsp;&nbsp;&nbsp;websocket实现数据推送</li>
					</ul>
				</div>	
			</article>	
	</div>
</body>
</html>
